<!doctype html>
<head>
	<title>Transformer.js &bull; Sandbox</title>
	<meta charset="UTF-8">
	<link href="transformer.css" type="text/css" rel="stylesheet" />
	<!-- link rel="stylesheet"
	      type="text/css"
	      href="http://alohaeditor.org/builds/stable/alohaeditor-0.23.4/aloha/css/aloha.css">
	<script data-aloha-plugins="common/ui,common/format"
	        src="http://alohaeditor.org/builds/stable/alohaeditor-0.23.4/aloha/lib/aloha-full.js"></script-->
	<style> 
		@font-face {
			font-family: 'proxima-nova';
			font-weight: bold;
			font-style: normal;
			src: url('proximanova-bold-webfont.woff') format('woff');
		}
		@font-face {
			font-family: 'proxima-nova';
			font-weight: normal;
			font-style: normal;
			src: url('proximanova-regular-webfont.woff') format('woff');
		}
		body {
			padding: 0;
			margin: 0;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
			background-color: whiteSmoke;
			background-image: url(bg.jpg);
			background-size: cover;
		}
		.box {
			cursor: -webkit-grab;
			position: absolute;
			padding: 10px;
			font-size: 30px;
			color: #fff;
			font-family: 'proxima-nova';
			text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			word-wrap: break-word;
			-webkit-nbsp-mode: space;
			-webkit-line-break: after-white-space;
			line-height: 0.9em;
		}
		.box.selected,
		.box.selected.aloha-editable {
			z-index: 999;
			outline: 2px solid rgba(0, 168, 219, 0.4) !important;
		}
		.box.editing,
		.box.editing.aloha-editable-active[contenteditable=true]:focus {
			cursor: text;
			outline: 6px solid rgba(0, 168, 219, 0.2) !important;
			-webkit-user-modify: read-write;
		}
		.box.vertical-editing {
			cursor: vertical-text;
		}
		.box.moving,
		.box.rotating {
			cursor: -webkit-grabbing;
			opacity: 0.8;
		}
		.box p {
			margin: 0;
			padding: 0;
		}
		.box.highlight {
			box-shadow: 0 0 30px rgba(0, 168, 219, 0.6);
		}
		#canvas {
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<pre>
	Create box : CTRL + SHIFT + DRAG
	Rotate box : CLICK TWICE IN BOCK 
	  Edit box : DOUBLE CLICK
	</pre>

<div id="canvas">
	<div class="box" style="font-size: 50px; position: absolute; left: 322.7222595214844px; top: 160.0985107421875px; width: 115.32727406604766px; height: 67.32727406604778px; -webkit-transform: matrix(0.9388332076832455, 0.34437219421897003, -0.34437219421897003, 0.9388332076832455, 0, 0);">
		<b>b!f<i>f</i></b></div>
	<div class="box" style="font-size: 50px; position: absolute; left: 325px; top: 190px; width: 151px; height: 59px; -webkit-transform: matrix(0.9969344062647705, -0.07824186606612615, 0.07824186606612615, 0.9969344062647705, 0, 0);">
		<b>b<u>a</u>m</b>!!<i>!</i></div>
	<div class="box" style="font-size: 50px; position: absolute; left: 289px; top: 249px; width: 181px; height: 49px; -webkit-transform: matrix(0.9315010596682407, 0.36373860921951173, -0.36373860921951173, 0.9315010596682407, 0, 0);">
		<b>B<i>O(</i>•)M<i>!</i></b></div>
</div>

	<script src="vendor/mandox/esprima.js"></script>
	<script src="vendor/mandox/stacktrace.js"></script>
	<script src="vendor/mandox/mandox.js"></script>
	<script src="vendor/jquery.js"></script>
	<script src="math.js"></script>
	<script src="transformer.js"></script>

	<script>
		var Aloha = {};
		$.fn.aloha = function () {return this};
		/*
		Aloha.require([
			'aloha',
			'aloha/jquery',
			'aloha/copypaste',
		], function (Aloha, $, copy_paste) {
		*/
		(function () {
			$('.box').aloha();
			var math = MathUtil;
			var operation = null;
			var $selected = null;
			var start = null;
			var mode = 'move';

			function clear_element($element) {
				return $element.css('cursor', '')
				               .removeClass('moving')
				               .removeClass('editing')
				               .removeClass('vertical-editing')
				               .removeClass('resizing')
				               .removeClass('rotating')
							   .removeClass('selected');
			}

			function change_mode(new_mode, element) {
				mode = new_mode;

				clear_element($('.selected'));
				var $element = $(element).addClass('selected');

				switch (mode) {
				case 'move':
					return Transformer.style_markers('squares');
				case 'resize':
					$element.addClass('resizing');
					return Transformer.style_markers('squares');
				case 'rotate':
					return Transformer.style_markers('circles');
				case 'edit':
					$element.addClass('editing');
					var angle = Transformer.get_element_rotation($element);
					var direction = Transformer.get_compass_direction('n', angle);
					if ('w' === direction || 'e' === direction) {
						$element.addClass('vertical-editing');
					}
					if (Aloha.activeEditable) {
						copy_paste.selectAllOf(Aloha.activeEditable.obj[0]);
					}
					return Transformer.mark(operation);
				default:
					return Transformer.unmark();
				}
			}

			function mousedown_on_marker(event) {
				if ('rotate' === mode) {
					operation = Transformer.start('rotate', $selected, event);
				} else {
					var $marker = $(event.target);
					operation = Transformer.start('resize', $selected, event, $marker);
					$selected.add('body').css('cursor', $marker.css('cursor'));
				}
			}

			function get_box(element) {
				return $(element).closest('.box');
			}

			function mousedown_on_element(event) {
				var $element = get_box(event.target);
				var is_same_element = $element.is($selected);

				if (is_same_element && 'edit' === mode) {
					return;
				}

				if (!is_same_element) {
					mode = 'move';
					start = null;
				} else {
					start = [event.pageX, event.pageY];
				}

				change_mode(mode, $element);
				operation = Transformer.start(mode, $element, event);
				Transformer.mark(operation[mode]);

				$('.' + Transformer.MARKER_CLASS)
					.css('cursor', 'rotate' === mode ? 'default' : '');

				$selected = $element;
			}

			function mousedown_on_document(event) {
				if (event.shiftKey && event.ctrlKey) {
					var $element = $('<div class="box"></div>').aloha().appendTo(event.target);
					event.target = $element[0];
					change_mode('move', $element);
					operation = Transformer.start('create', $element, event);
				}
				if (0 === $(event.target).closest('.box,.' + Transformer.MARKER_CLASS).length) {
					change_mode(null);
					$selected = null;
				}
			}

			function mouseup_on_document(event) {
				if (operation) {
					var $element = Transformer.end(operation).$element;

					$('body').css('cursor', '');

					clear_element($element).addClass('selected');

					var has_moved = !start || event.pageX !== start[0]
					                       || event.pageY !== start[1];

					if (!has_moved) {
						change_mode(
							('rotate' === mode) ? 'move' : 'rotate',
							$element
						);
					}

					if ('rotate' === mode) {
						$('.' + Transformer.MARKER_CLASS).css('cursor', 'default');
					} else {
						Transformer.mark(
							operation.move
								|| operation.resize
									|| operation.rotate
						);
					}

					operation = null;
				}
			}

			function mousemove_on_document(event) {
				if (!operation) {
					return;
				}

				Transformer.mark(Transformer.update(operation, event));

				var $element = operation.move
				             ? operation.move.$element.addClass('moving')
				             : operation.rotate
				             ? operation.rotate.$element.addClass('rotating')
				             : null;

				if ($element) {
					$('body').css('cursor', $element.css('cursor'));
				}
			}

			function dblclick_on_element(event) {
				if ('edit' !== mode) {
					change_mode('edit', get_box(event.target));
				}
			}

			var $highlit;
			function key_down(event) {
				if (event.ctrlKey) {
					$highlit = $('.box').addClass('highlight');
				}
				if ($selected) {
					switch (event.keyCode) {
					case 8:  // BACK
					case 46: // DEL
						$selected.remove();
						$selected = null;
						change_mode(null);
						return Transformer.unmark();
					case 18: // X
						if (event.ctrlKey) {
							$selected.remove();
							$selected = null;
							change_mode(null);
							break;
						}
						return Transformer.unmark();
					case 27: // ESC
						operation = null;
						$selected = null;
						change_mode(null);
						return Transformer.unmark();
					}
				}
			}

			function key_up(event) {
				if ($highlit) {
					$highlit.removeClass('highlight');
					$highlit = null;
				}
			}

			$(document)
				.on('mousedown', mousedown_on_document)
				.on('mouseup', mouseup_on_document)
				.on('mousemove', mousemove_on_document)
				.on('mousedown', '.' + Transformer.MARKER_CLASS, mousedown_on_marker)
				.on('mousedown', '.box', mousedown_on_element)
				.on('dblclick', '.box', dblclick_on_element)
				.on('keydown', key_down)
				.on('keyup', key_up);

			(function show_grid() {
				var size = 20;
				var w = $(window).width() + size;
				var h = $(window).height() + size;
				var rows = Math.ceil(h / size);
				var cols = Math.ceil(w / size);
				var i;
				$('.transformer-grid-line').remove();
				for (i = 0; i < rows; i++) {
					$('<div class="transformer-grid-line"></div>').css({
						position: 'absolute',
						borderTop: '1px dashed rgba(255,255,255,0.1)',
						width: w,
						height: 1,
						left: 0,
						top: size * i
					}).appendTo('body');
				}
				for (i = 0; i < cols; i++) {
					$('<div class="transformer-grid-line"></div>').css({
						position: 'absolute',
						borderLeft: '1px dashed rgba(255,255,255,0.1)',
						width: 1,
						height: h,
						left: size * i,
						top: 0
					}).appendTo('body');
				}
				var timer;
				$(window).resize(function () {
					if (timer) {
						clearTimeout(timer);
					}
					timer = setTimeout(show_grid, 200);
				});
			}());
		}());
	</script>
	<!--
	(</>).aloha(<3)
	-->
</body>
</html>
